{
  "name": "Speedtest_zh_CN",
  "description": "Deploy Speedtest_zh_CN to heroku",
  "website": "https://github.com/kemi-20/Speedtest_zh_CN",
  "repository": "https://github.com/kemi-20/Speedtest_zh_CN",
  "success_url": "/"
}
